<html>

    <head>

        <style>

            body{

                overflow: hidden;
                margin: 0;

            }
              
            .logo1{

                position: absolute;
                top: 13%;
                left: 50%;
                text-align: center;
                display: block;
                transform: translate(-50%,-50%);

            }

            .text1{

                position: absolute;
                bottom: 1%;
                right: 1%;
                text-align: center;
                display: block;
                transform: translate(0,0);
                color: black;

            }

            .btn1{

                position: absolute;
                bottom: 1%;
                right: 1%;
                text-align: center;
                display: block;
                transform: translate(0,0);

            }

        </style>

        <title>

            DIOVEC - Software & Spatial

        </title>

        <style>
        
            body {margin: 0;}
            canvas {width: 100%; height: 100%;}
            
        </style>

    </head>

    <body id="c">

        <logo1><img src="newLogo.png" alt="DIOVEC_logo" style="width:700;height:180;" class="logo1" align="middle"></logo1>

        <text1 class="text1"><font size="3" face="verdana">CONTACT@DIOVEC.COM</font></strong></text1>

        <script src = "three.js"></script>
        <script src = "OBJLoader.js"></script>

        <script src="CopyShader.js"></script>
        <script src="ConvolutionShader.js"></script>
        <script src="EffectComposer.js"></script>
        <script src="RenderPass.js"></script>
        <script src="ShaderPass.js"></script>
        <script src="BokehShader.js"></script>
        <script src="BokehPass.js"></script> 

        <script src="BloomPass.js"></script>
        <script src="DigitalGlitch.js"></script>
        <script src="GlitchPass.js"></script>

        <script src = "theSite.js"></script>

    </body>

</html>